<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <title>Sign Up Page</title>
    <style>
        :root{
            /* ---------- Colors ---------- */
            --white-color: hsl(0, 0%, 100%);
            --black-color: hsl(0, 0%, 0%);

            /* --------- Font and Typography ----------- */
            --body-font: "Poppins", sans-serif;
            --h1-font-size: 2rem;
            --normal-font-size: 1rem;
            --small-font-size: .813rem;
        }

        /* ----------- BASE ------------ */
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body,
        input,
        button {
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
        }

        a{
            text-decoration: none;
        }

        img{
            display: block;
            max-width: 100%;
            height: auto;
        }

        .signup{
            position: relative;
            height: 100vh;
            display: grid;
            align-items: center;
        }

        .signup__bg{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .signup__form{
            position: relative;
            margin-inline: 1.5rem;
            background-color: hsla(0, 0%, 100%, .01);
            border: 2px solid hsla(0, 0%, 100%, .7);
            padding: 2.5rem 1rem;
            color: var(--white-color);
            border-radius: 1rem;
            backdrop-filter: blur(16px);
        }

        .signup__title{
            text-align: center;
            font-size: var(--h1-font-size);
            margin-bottom: 1.25rem;
        }

        .signup__inputs,
        .signup__box{
            display: grid;
        }

        .signup__inputs{
            row-gap: 1.25rem;
            margin-bottom: 1rem;
        }

        .signup__box{
            grid-template-columns: 1fr max-content;
            column-gap: .75rem;
            align-items: center;
            border: 2px solid hsla(0,0%,100%,.7);
            padding-inline: 1.25rem;
            border-radius: 4rem;
        }

        .signup__input,
        .signup__button{
            border: none;
            outline: none;
        }

        .signup__input{
            width: 100%;
            background: none;
            color: var(--white-color);
            padding-block: 1rem;
        }

        .signup__input::placeholder{
            color: var(--white-color);
        }

        .signup__box{
            font-size: 1.25rem;
        }

        .signup__button{
            width: 100%;
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: var(--white-color);
            border-radius: 4rem;
            color: var(--black-color);
            font-weight: 500;
            cursor: pointer;
        }

        .signup__check,
        .signup__check-box{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .signup__check{
            margin-bottom: 1rem;
            font-size: var(--small-font-size);
            color: var(--black-color);
        }

        .signup__check-box{
            column-gap: .5rem;
        }

        .signup__check-input{
            width: 1rem;
            height: 1rem;
            accent-color: var(--white-color);
        }

        .login__acc{
            font-size: var(--small-font-size);
            text-align: center;
            color: var(--black-color);
        }

        .login__acc a{
            color: var(--black-color);
            font-weight: 500;
        }

        .login__acc a:hover{
            text-decoration: underline;
        }

        @media screen and (min-width:576px){
            .signup{
                justify-content: center;
            }
            .signup__form{
                width: 420px;
                padding-inline: 2.5rem;

            }
            .signup__title{
                margin-bottom: 2rem;
            }
        }


    </style>
</head>
<body>
    <div class="signup">
        <img src="https://cdn.thewirecutter.com/wp-content/media/2022/10/laptopstopicpage-2048px-2102-3x2-1.jpg?auto=webp&quality=75&crop=3:2&width=1024" alt="SignupPic" class="signup__bg">
        <form action="" class="signup__form">
            <h1 class="signup__title">Sign Up</h1>

            <div class="signup__inputs">
                <div class="signup__box">
                    <input type="text" placeholder="Username" required class="signup__input">
                    <i class="ri-user-line"></i>
                </div>

                <div class="signup__box">
                    <input type="text" placeholder="Name" required class="signup__input">
                    <i class="ri-user-line"></i>
                </div>

                <div class="signup__box">
                    <input type="email" placeholder="Email" required class="signup__input">
                    <i class="ri-mail-fill"></i>
                </div>

                <div class="signup__box">
                    <input type="email" placeholder="Confirm Email" required class="signup__input">
                    <i class="ri-mail-fill"></i>
                </div>

                <div class="signup__box">
                    <input type="password" placeholder="Password" required class="signup__input">
                    <i class="ri-lock-2-fill"></i>
                </div>

                <div class="signup__box">
                    <input type="password" placeholder="Confirm Password" required class="signup__input">
                    <i class="ri-lock-2-fill"></i>
                </div>
                
            </div>

            <div class="signup__check">
                <div class="signup__check-box">
                    <input type="checkbox" class="signup__check-input" id="user-check">
                    <label for="user-check" class="login__check-label">You accept the conditions and terms</label>
                </div>
            </div>

            <button type="submit" class="signup__button">Sign Up</button>

            <div class="login__acc">
                Already have an account? <a href="#">Log In</a>
            </div>
        </form>
    </div>
</body>
</html>